{
  "name": "spectrotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --workspace @spectrogram/client && rm -rf ./public && cp -r client/dist ./public",
    "start": "NODE_ENV=production npm start --workspace @spectrogram/server",
    "start:dev": "npm start --workspace @spectrogram/server"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "client"
  ]
}
